# CleanArchitecture

./: NLPWithCleanArhitecture.Domain.sln
NLPClean.Infrastructure/: DependencyInjectionRepository.cs  MovieRepository.cs  NLPClean.Infrastructure.csproj
NLPClean.Infrastructure/DB_Script/: ScaffoldingCommand.txt
NLPClean.Infrastructure/DatabaseContext/: Context.cs
NLPClean.Presentation/: NLPClean.Presentation.csproj  Program.cs  nlpagent-vjxp-efe703221cd3.json
NLPClean.Presentation/Controllers/: DependencyInjectionController.cs  MovieController.cs
NLPClean.Presentation/Properties/: launchSettings.json
NLPCleanArchitecture.Application/: DependencyInjectionService.cs  IDependencyInjectionRepository.cs  IDependencyInjectionService.cs  IMovieRepository.cs  IMovieService.cs  MovieService.cs  NLPCleanArchitecture.Application.csproj
NLPWithCleanArhitecture.Domain/: Movies.cs  SalesInformationDTO.cs
NLPWithCleanArhitecture.Domain/DataModel/: CounterSession.cs  CounterSessionDetail.cs  CounterwiseMsgSetup.cs  InhouseTransferReceivedHeader.cs  InhouseTransferReceivedRow.cs  InhouseTransferRequestHeader.cs  InhouseTransferRequestRow.cs  ItemSellingPriceHeader.cs  ItemSellingPriceHeaderTemp.cs  ItemSellingPriceRow.cs  ItemSellingPriceRowMarkupDown.cs  ItemSellingPriceRowTemp.cs  ItemVariant.cs  ItemVariantConfig.cs  MonthlyPhysicalStockUpdate.cs  Poscounter.cs  PossalesDeliveryHeader.cs  PossalesDeliveryHeaderTemp.cs  PossalesDeliveryLine.cs  PossalesDeliveryLineTemp.cs  PossalesPayment.cs  PosspecialDiscount.cs  PosspecialDiscountCustomerInfo.cs  TblAuditSetupHead.cs  TblAuditSetupRow.cs  TblDataLog.cs  TblPointRedemptionHeader.cs  TblPointRedemptionRow.cs
