is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NLPClean.Presentation
build_property.RootNamespace = NLPClean.Presentation
build_property.ProjectDir = D:\Amit_Hasan_Rony\personalProject\CleanArchitectureProject\NLPWithCleanArchitecture\NLPWithCleanArhitecture.Domain\NLPClean.Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Amit_Hasan_Rony\personalProject\CleanArchitectureProject\NLPWithCleanArchitecture\NLPWithCleanArhitecture.Domain\NLPClean.Presentation
build_property._RazorSourceGeneratorDebug = 
